#
#Thu Dec 23 00:55:38 UTC 2021
platform=ANY
version=
chrome.switches=--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--lang\=en;\\r\\n                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;\\r\\n                   --incognito;--disable-infobars,--disable-gpu
browserName=chrome
